#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "personnel.h"
#include <QMessageBox>
MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}



void MainWindow::on_pb_Ajouter_clicked()
{
    int CIN = ui->p_CIN->text().toInt();
      QString PRENOM=ui->p_PRENOM->text();
    QString NOM=ui->p_NOM->text();
    QString ADRESSE= ui->p_ADRESSE->text();
    QString ADRESSEMAIL=ui->p_MAIL->text();
    int TELEPHONE =ui->p_TELEPHONE->text().toInt();
    int DUREETRAVAIL=ui->p_DUREE->text().toInt();
    int DATANAISSANCE= ui->p_DATANAISSANCE->text().toInt();

  Personnel P(CIN,TELEPHONE,dureetravail,dateNaissance,nom,prenom,adresse,adresseMail);



bool test=P.ajouter();
if (test)
        { //Actualiser

        QMessageBox:: information(nullptr, QObject::tr("OK"),
                                           QObject::tr("Ajout effectué\n"
                                                       "click cancel to exit."),QMessageBox::Cancel);
        }
    else
        QMessageBox::critical(nullptr, QObject::tr("Not OK"),
                              QObject::tr("Ajout non effectué.\n"
                                          "click Cancel to exit."),QMessageBox::Cancel);
}
