<RCC>
    <qresource prefix="/">
        <file>Untitled-1.png</file>
        <file>ajouter.png</file>
        <file>rechercher.png</file>
        <file>reset.png</file>
        <file>supprimer.png</file>
        <file>affecter.png</file>
        <file>modifier.png</file>
        <file>reafficher.png</file>
        <file>send.png</file>
        <file>statistique.png</file>
        <file>diconnexion.png</file>
        <file>quitter.png</file>
        <file>trie.png</file>
        <file>import.png</file>
        <file>inserer.png</file>
        <file>users.png</file>
    </qresource>
</RCC>
